@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
  position: relative;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 1190px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
  .card-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .all-card {
    box-sizing:unset;
  }
}
 
.header-icon-individual {
  margin-right: 5%;
}

.about-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  margin-top: 10px;
}

.about-div {
  text-align: center;
  margin-top: 35px;
  
}

.previous-work {
  text-align: center;
  margin-top: 35px;
}

/* Cards */

.card-sec {
  flex-wrap: wrap;
}

.card-container {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 2em;
}

.ct1 {
  padding-bottom: 0px;
}

.ct2{
  padding-bottom: 55px;
}

.ct3{
  padding-bottom: 55px;
}

.ct4{
  padding-bottom: 33px;
}

.ct5{
  padding-bottom: 55px;
}

.ct6{
  padding-bottom: 55px;
}
/* Languages */

.hover-html {
  color: darkgray;
}

.hover-html:hover {
  color: #e34c26;
}

.hover-css {
  color: darkgray;
}

.hover-css:hover{
  color: #2965f1;
}

.hover-js {
  color: darkgray;
}

.hover-js:hover {
  color: #f9a825;
}

.hover-python {
  color: darkgray;
}

.hover-python:hover {
  color: #4b8bbe;
}

.hover-bootstrap {
  color: darkgray;
}

.hover-bootstrap:hover {
  color: #553c7b;
}

.hover-wp {
  color: darkgray;
}

.hover-wp:hover {
  color: #00749c;
}

/* Contact Form */

.contact-bg {
  background-image: url(../img/contact-bg.jpg);
}

.contact-container {
  background-color: white;
  border-radius: 25px;
}

/* Recaptcha */
.g-recaptcha {
  margin-left: 513px;
}